{
    "name": "kinsta/kinsta-mu-plugins",
    "type": "wordpress-muplugin",
    "authors": [
        {
            "name": "Ethan Clevenger",
            "email": "ethan@sternerstuff.dev"
        }
    ],
    "require": {},
    "require-dev": {
        "tutv95/wp-package-parser": "^1.0"
    }
}
